{"firestore":{"database":"(default)","location":"us-central1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"guia-start-c6e02","appId":"1:114052682531:android:c9bcf2616ca2c7f8d47296","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"guia-start-c6e02","configurations":{"android":"1:114052682531:android:c9bcf2616ca2c7f8d47296"}}}}}}